<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #94cdde;
        }

        .calculator {
            /* background: #eee; */
            width: 100%;
            max-width: 280px;
            margin: 0 auto;
            margin-top: 240px;
        }

        .screen {
            background-color: orange;
            width: 100%;
            min-height: 100px;
            text-align: right;
            font-size: 21px;
            padding: 10px;
            overflow: auto;
            border-radius: 10px 10px 0 0;
        }

        .cal-buttons {
            background-color: #fff;
            padding: 15px;
            border-radius: 0 0 10px 10px;
        }

        ul#buttons {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul#buttons li {
            font-size: 24px;
            color: #000;
            background-color: #ecedef;
            width: 20%;
            margin: 5px 2.5%;           
            height: 50px;
            border-radius: 50%;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul#buttons li:hover,
        ul#buttons li:visited {
            background-color: #777777;
            color: #ffffff;
        }

        ul#buttons li:active {
            background-color: #000000;
        }

        li#equal {
            width: 100% !important;
            border-radius: 10px !important;           
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="screen">
            <h1 id="result">0</h1>
        </div>
        <div class="cal-buttons">
            <ul id="buttons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>c</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>+</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>-</li>
                <li>0</li>
                <li>*</li>
                <li>.</li>
                <li>/</li>
                <li id="equal">=</li>
            </ul>
        </div>
    </div>


    <script>
        let buttons = document.getElementById('buttons');
        let li = buttons.querySelectorAll('li');
        let result = document.getElementById('result');
        let equal = document.getElementById('equal');

        li.forEach((currElem) => {
            // console.log(currElem);
            currElem.addEventListener('click', () => {
                if (result.innerHTML == '0') {
                    result.innerHTML = '';
                } else {
                    console.log('no zero');
                }
                if (currElem.innerHTML == '=') {
                    result.innerHTML = eval(result.innerHTML);
                } else {
                    result.innerHTML += currElem.innerHTML;
                }
                if (currElem.innerHTML == 'c') {
                    result.innerHTML = '';
                }
            });

        });

    </script>
</body>

</html>
